# CoordinatorLayoutDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/docking/coordinatorlayout/coordinatorlayout/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docking/coordinatorlayout/: CustomAdapter.java  CustomFragment.java  MainActivity.java  MainAdapter.java  WeatherAdapter.java  WeatherFragment.java
app/src/main/java/com/docking/coordinatorlayout/anim/: AnimActivity.java  FlipAnimation.java
app/src/main/java/com/docking/coordinatorlayout/bean/: CustomEntity.java
app/src/main/java/com/docking/coordinatorlayout/behavior/: AppBarLayoutBehavior.java  CustomBehavior.java  HideHeadBehavior.java  TouchBehavior.java
app/src/main/java/com/docking/coordinatorlayout/event/: ScrollEvent.java  TopEvent.java
app/src/main/java/com/docking/coordinatorlayout/holder/: CustomHolder.java
app/src/main/java/com/docking/coordinatorlayout/listener/: AppBarStateChangeListener.java
app/src/main/java/com/docking/coordinatorlayout/tpg/: TPGActivity.java  TPGDecoder.java  Utils.java
app/src/main/java/com/docking/coordinatorlayout/widget/: ChildLinearLayoutManager.java  ChildRecyclerView.java  ChildSmartRefreshLayout.java  ChildViewPager.java  CommTitle.java  ParentViewPager.java  RootCoordinatorLayout.java  ScrollViewPager.java
app/src/main/res/anim/: tween_anim.xml  tween_anim2.xml  tween_anim3.xml
app/src/main/res/layout/: activity_anim.xml  activity_main.xml  activity_tpg_main.xml  custom_fragment.xml  custom_item.xml  weather_fragment.xml
app/src/test/java/com/docking/coordinatorlayout/coordinatorlayout/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
